# RaccoinArchipeligo

./: .gitignore  Player.yaml  README.md  RaccoinArchipelago.sln
RaccoinArchipelagoMod/: AchipelagoUI.cs  ArchipelagoManager.cs  Class1.cs  CompilerFixes.cs  MilestoneLogicPatch.cs  NotificationManager.cs  Patches.cs  RaccoinArchipelagoMod.csproj  RaccoinPlugin.cs
apworld/: Items.py  Locations.py  Options.py  Rules.py  __init__.py  archipelago.json
raccoin/: __init__.py
